include ./theme.conf

# Font
font_family                 Fira Code
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   15.0
force_ltr                   no
background_opacity          0.7
